<!doctype html>
<html lang="he">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- OG -->
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://talia.kutiel.com/favicon.jpg" />
  <meta property="og:title" content='ד"ר טליה שנצר קותיאל' />
  <meta property="og:description" content='אונקולוגית בכירה' />


  <title>ד"ר טליה שנצר קותיאל - אונקולוגית בכירה</title>
</head>

<body>
  <main>
    <!-- HEADER -->
    <div class="row">
      <img class="profile" src="favicon.svg" alt="favicon" />
      <div class="col">
        <h1>ד"ר טליה שנצר קותיאל</h1>
        <h2>אונקולוגית בכירה</h2>
      </div>
    </div>

    <!-- FOOTER -->
    <div class="col center footer">
      <div class="border"></div>
      <h3>צור קשר</h3>
      <a href="https://wa.me/0552562503" target="_blank"><img id="whatsapp" src="whatsapp.svg" alt="" srcset=""></a>
    </div>
  </main>
</body>

<style>
  * {
    box-sizing: border-box;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  body {
    font-family: 'Assistant', sans-serif;
    direction: rtl;
    text-align: right;
  }

  main {
    border: 1px solid red;
    height: 100vh;
    width: 100vw;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }


  .row {
    display: flex;
    flex-direction: row;
  }

  .col {
    display: flex;
    flex-direction: column;
  }

  .center {
    justify-content: center;
    align-items: center;
  }

  .profile {
    max-width: 10em;
    margin-left: 2em;
  }

  .footer {
    width: 100%;
  }

  .footer .border {
    width: 30em;
    padding: 1em 0;
    border-top: 2px dashed #eee;
  }

  #whatsapp {
    width: 2em;
    margin: 0 1em;
  }
</style>

</html>